<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Простое решение сложных вопросов</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css?v=1">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">

</head>

<body>

	<div class="up click">
		<a href="#header"><span></span></a>
	</div>

	<header class="header" id="header">
		<div class="header__container container">


			<a href="#" class="header__logo">
				<img src="img/logo.png" alt="">
			</a>

			<p>Москва, Пыжёвский пер., д. 5, стр 1.</p>

			<a href="mailto:info@ogmsk.ru">info@ogmsk.ru</a>

			<a href="teL:+74951422525">+7 (495) 142-25-25</a>

			
		</div>
	</header>

	<main class="main">

		<section class="hero" id="hero">
			<div class="hero__container container">

				<h1>Простое <br>решение <br>сложных <br>вопросов</h1>

				<ul>
					<li>
						<a href="#step">
							Оспаривание кадастровой стоимости 
							<br> коммерческой недвижимости 
							<span></span>
						</a>
					</li>
					<li>
						<a href="#step--two">
							Выкуп помещений в рамках 159-ФЗ
							<br> (преимущественное право выкупа)
							<span></span>
						</a>
					</li>
					<li>
						<a href="#step--four">
							Споры с Департаментом городского имущества
							<br> города Москвы на стороне арендаторов и
							<br> собственников коммерческой недвижимости
						<span></span>
						</a>
					</li>
					<li>
						<a href="#step--four">
							Оспаривание компенсационной стоимости за
							<br> недвижимое имущество при изъятии для
							<br> муниципальных или государственных нужд
							<span></span>
						</a>
					</li>
				</ul>
				

			</div>
		</section>

		<section class="info" id="info">
			<div class="info__container container">

				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>

				<div class="info__sub-title sub-title">НАШИ <br>ПРЕИМУЩЕСТВА</div>

				<div class="info__list">

					<div class="info__item">
						<img src="img/info__item1.png" alt="">
						<h3>Собственная <span>оценка</span></h3>
						<p>
							Мы базируемся на объективной,
							<br>достоверной и актуальной информации,
							<br>предоставляя полный и обоснованный
							<br>анализ реальной рыночной стоимости
							<br>Вашего объекта недвижимости
						</p>
					</div>

					<div class="info__item">
						<img src="img/info__item2.png" alt="">
						<h3>Гарантия <span>результата</span></h3>
						<p>
							Более 300 проектов по
							<br>представленным направлениям,
							<br>успешно реализованных «под
							<br>ключ» специалистами «Основа
							<br>Групп»
						</p>
					</div>

					<div class="info__item">
						<img src="img/info__item3.png" alt="">
						<h3>Доступная <span>стоимость</span></h3>
						<p>
							Юридическое сопровождение и оценка
							<br>объектов коммерческой недвижимости по
							<br>самым оптимальным ценам на рынке
						</p>
					</div>

					<div class="info__item">
						<img src="img/info__item4.png" alt="">
						<h3><span>Сопровождение споров, <br>связанных с коммерческой недвижимостью, <br>начиная с 2015 года</span></h3>
						<p>
							Наши специалисты участвуют в
							<br>формировании практики по спорам,
							<br>связанным с коммерческой недвижимостью,
							<br>начиная с момента активного
							<br>реформирования данного направления
							<br>бизнеса
						</p>
					</div>

				</div>
			

			</div>
		</section>

		<section class="step" id="step">
			<div class="step__container container">

				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>

				<div class="step__sub-title sub-title">Услуги</div>

				<div class="step__col step__col--img">
					<img src="img/step1.jpg" alt="" class="step__img">
					<p class="step__number">01.</p>

					<div class="step__info" id="step__info">
						<button class="modal__close" type="button" id="step__info_close">
							<span></span>
							<span></span>
						</button>
						<ol>
							<li>
								<h4>Обращение к нам:</h4>
								<ol>
									<li>Бесплатный анализ по снижению кадастровой стоимости;</li>
									<li> Подготовка коммерческого предложения;</li>
								</ol>
							</li>
							<li>
								<h4>Отчет об оценке рыночной стоимости: </h4>
								<ol>
									<li>Заключение договора;</li>
									<li>Подготовка отчета об оценке;</li>
								</ol>
							</li>
							<li>
								<h4>Оспаривание кадастровой стоимости в суде:</h4>
								<ol>
									<li>Подготовка пакета документов;</li>
									<li>Подача искового заявления;</li>
									<li>Решение Суда об установлении кадастровой стоимости объекта, равной его рыночной стоимости;</li>
								</ol>
							</li>
						</ol>
					</div>

				</div>

				<div class="step__col">
					<h2>Оспаривание кадастровой стоимости коммерческой недвижимости</h2>
					<p><b>
						Тип объектов, подлежащих оспариванию, - коммерческая недвижимость (административно-деловые и торговые здания/строения/сооружения/помещения), а также земельные участки, находящиеся на праве собственности или аренды
					</b></p>

					<ul>
						<li>Минимальный порог заходной (государственной) кадастровой стоимости – <b>50 000 000 руб.</b></li>
						<li>Стоимость оценочных услуг – <b>от 10 000 руб.</b></li>
						<li>Стоимость юридического сопровождения – <b>от 35 000 руб.</b></li>
						<li>Стоимость оспаривания «под ключ» - <b>от 150 000 руб.</b></li>
						<li>Анализ возможного результата оспаривания - <b><span>БЕСПЛАТНО</span></b></li>
					</ul>

					<a href="#" class="modal--step_open step__btn btn">Заказать услугу</a>

					<a href="#" class="step__click" id="step__click"><span></span> Алгоритм процедуры оспаривания кадастровой стоимости</a>
	 
				</div>
				
			</div>
		</section>

		<section class="step--two step" id="step--two">
			<div class="step__container container">

				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>

				<div class="step__sub-title sub-title">Услуги</div>

				<div class="step__col">
					<h2>Выкуп помещений в рамках 159-ФЗ <span>(преимущественное право выкупа) </span></h2>
					<p><b>
						Тип объектов, подлежащих выкупу по преимущественному праву, согласно 159-ФЗ - нежилые помещения, находящиеся в собственности РФ и г. Москвы и арендуемые субъектом малого и среднего предпринимательства непрерывно более 2х лет.
					</b></p>

					<ul>
						<li>Стоимость оценочных услуг – <b>от 10 000 руб.</b></li>
						<li>Стоимость юридического сопровождения – <b>от 40 000 руб.</b></li>
						<li>Стоимость оспаривания «под ключ» - <b>от 150 000 руб.</b></li>
						<li>Анализ возможного результата выкупа - <b><span>БЕСПЛАТНО</span></b></li>
					</ul>

					<a href="#" class="modal--step--two_open step__btn btn">Заказать услугу</a>

					<a href="#" class="step--two__click step__click" id="step--two__click">Алгоритм процедуры выкупа по 159-ФЗ <span></span></a>
	 
				</div>
				
				<div class="step__col step__col--img">
					<img src="img/step2.jpg" alt="" class="step--two__img step__img">
					<p class="step--two__number step__number">02.</p>

					<div class="step__info" id="step--two__info">
						<button class="modal__close" type="button" id="step--two__info_close">
							<span></span>
							<span></span>
						</button>
						<ol>
							<li>
								<h4>Обращение к нам:</h4>
								<ol>
									<li>Бесплатный анализ реальной рыночной стоимости Вашего помещения</li>
									<li>Подготовка коммерческого предложения</li>
								</ol>
							</li>
							<li>
								<h4>Отчет об оценке рыночной стоимости:</h4>
								<ol>
									<li>Заключение договора</li>
									<li>Подготовка отчета об оценке</li>
								</ol>
							</li>
							<li>
								<h4>Выкуп помещения:</h4>
								<ol>
									<li>Подготовка пакета документов</li>
									<li>Соблюдение обязательного досудебного порядка (обращение в ДГИ, подготовка протокола разногласий на сформированное предложение)</li>
									<li>Подача искового заявления</li>
									<li>Решение Суда об урегулировании разногласий по цене выкупаемого помещения в Вашу пользу</li>
									<li>Получение Договора купли-продажи и регистрация в Росреестре</li>
								</ol>
							</li>
						</ol>
					</div>

				</div>

			</div>
		</section>

		<section class="step--three step">
			<div class="step__container container">

				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>

				<div class="step__sub-title sub-title">Услуги</div>

				<div class="step__col step__col--img">
					<img src="img/step3.jpg" alt="" class="step__img">
					<p class="step__number">03.</p>

					<div class="step__info" id="step--three__info">
						<button class="modal__close" type="button" id="step--three__info_close">
							<span></span>
							<span></span>
						</button>
						<ol>
							<li>
								<h4>Обращение к нам:</h4>
								<ol>
									<li>Бесплатный анализ по снижению кадастровой стоимости;</li>
									<li> Подготовка коммерческого предложения;</li>
								</ol>
							</li>
							<li>
								<h4>Оспаривание стоимости изымаемого имущества:</h4>
								<ol>
									<li>Подготовка пакета документов;</li>
									<li>Соблюдение обязательного досудебного порядка (подготовка отчета о рыночной стоимости, подготовка протокола разногласий на соглашение об изъятии имущества);</li>
									<li>Сопровождение судебного процесса по изъятию имущества и оспариванию компенсационной стоимости;</li>
									<li> Решение Суда об урегулировании разногласий по компенсации за изымаемое недвижимое имущество;</li>
								</ol>
							</li>
						</ol>
					</div>

				</div>

				<div class="step__col">
					<h2 id="step--three">Изъятие имущества для муниципальных или государственных нужд</h2>
					<p><b>
						Тип объектов, подлежащих изъятию для муниципальных или государственных нужд – недвижимое имущество, принадлежащее субъектам предпринимательства на праве собственности, а также праве аренды
					</b></p>

					<ul>
						<li>Стоимость оценочных услуг – <b>от 10 000 руб.</b></li>
						<li>Стоимость юридического сопровождения – <b>от 40 000 руб.</b></li>
						<li>Стоимость оспаривания «под ключ» - <b>от 150 000 руб.</b></li>
						<li>Анализ возможного результата оспаривания стоимости изымаемого имущества - <b><span>БЕСПЛАТНО</span></b></li>
					</ul>

					<a href="#" class="modal--step--three_open step__btn btn">Заказать услугу</a>

					<a href="#" class="step__click" id="step--three__click"><span></span>Алгоритм процедуры оспаривания кадастровой стоимости</a>
	 
				</div>
				
			</div>
		</section>

		<section class="step--four step" id="step--four">
			<div class="step__container container">

				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>

				<div class="step__sub-title sub-title">Услуги</div>

				<div class="step__col">
					<h2>
						Споры с департаментом городского имущества города Москвы на стороне арендаторов и собственников коммерческой недвижимости
					</h2>
					<p><b>
						Выступаем на стороне арендаторов и собственников коммерческой недвижимости по делам:
					</b></p>

					<ul>
						<li>- Об оспаривании арендной ставки, установлении льготы</li>
						<li>- По искам о незаконной перепланировке</li>
						<li>- Об урегулировании вопросов, связанных с объектами самовольного строительства («Самостроя»)</li>
						<li>- По искам о несогласованной субаренде</li>
						<li>- По искам о нецелевом использовании помещений</li>
						<li>- По искам о расторжении договоров и выселении</li>
						<li>- По иным видам споров</li>
					</ul>

					<a href="#" class="modal--step--four_open step__btn btn">Заказать услугу</a>

				</div>
				
				<div class="step__col step__col--img">
					<img src="img/step4.jpg" alt="" class="step--two__img step__img">
					<p class="step--two__number step__number">04.</p>
				</div>

			</div>
		</section>

		<section class="contacts">
			<div class="contacts__container container">
			
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>

				<div class="contacts__block">
					<div class="contacts__info">
						<h3>Контакты</h3>
						<p><a href="tel:+74951422525"><b>+7 (495) 142-25-25</b></a></p>
						<p>
							<a title="Telegram" href="tg://resolve?domain=+79773377727"><img src="img/telegram.png" alt=""></a>
							<a title="Viber" href="viber://chat?number=+79773377727"><img src="img/viber.png" alt=""></a>
							<a title="WhatsApp" href="whatsapp://send?phone=+79773377727"><img src="img/whatsapp.png" alt=""></a>
							<span>+7 977 337-77-27</span>
						</p>
						<p>Москва, Пыжёвский пер., д. 5, стр 1. </p>
						<p><a href="mailto:info@ogmsk.ru">info@ogmsk.ru</a></p>
					</div>
					<a href="#" class="order_open contacts__btn btn">Обратный звонок</a>
				</div>

				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aefafd7074db6c823a265bbb69f31d53d925aba35fb771680bbb38e11399de0b6&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>

			</div>
		</section>

	</main>

	<footer class="footer">
		<div class=" container">
			<div class="footer__container">
			
				<p>© 2019 Основа Групп</p>

				<a href="http://flex-design.net/" target="_blank">Политика конфиденциальности</a>

				<a href="http://flex-design.net/" target="_blank">Created by flexdesign</a>
				
			</div>
		</div>
	</footer>

	<div class="modal" id="modal--step">

		<button class="modal__close modal--step_close" type="button">
			<span></span>
			<span></span>
		</button>

		<form action="sendmail.php" class="form" method="post">

			<h3>Заказать услугу</h3>
			<p>Оспаривание кадастровой стоимости коммерческой недвижимости</p>
			<input type="hidden" name="subject" value="Оспаривание кадастровой стоимости коммерческой недвижимости">
			<div class="form__line">
				<input type="text" name="name" placeholder="Имя" required>
			</div>
			<div class="form__line">
				<input type="tel" name="phone" placeholder="Телефон" required>
			</div>
			<div class="form__line">
				<input type="email" name="mail" placeholder="Email *" required>
			</div>
			<div class="form__line">
				<button type="submit" class="btn btn--modal" name="submit">Отправить</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal--step--two">

		<button class="modal__close modal--step--two_close" type="button">
			<span></span>
			<span></span>
		</button>

		<form action="sendmail.php" class="form" method="post">

			<h3>Заказать услугу</h3>
			<p><b>Выкуп помещений в рамках 159-ФЗ</b> (преимущественное право выкупа)</p>
			<input type="hidden" name="subject" value="Выкуп помещений в рамках 159-ФЗ (преимущественное право выкупа)">
			<div class="form__line">
				<input type="text" name="name" placeholder="Имя" required>
			</div>
			<div class="form__line">
				<input type="tel" name="phone" placeholder="Телефон" required>
			</div>
			<div class="form__line">
				<input type="email" name="mail" placeholder="Email *" required>
			</div>
			<div class="form__line">
				<button type="submit" class="btn btn--modal" name="submit">Отправить</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal--step--three">

		<button class="modal__close modal--step--three_close" type="button">
			<span></span>
			<span></span>
		</button>

		<form action="sendmail.php" class="form" method="post">

			<h3>Заказать услугу</h3>
			<p>Изъятие имущества для муниципальных или государственных нужд</p>
			<input type="hidden" name="subject" value="Изъятие имущества для муниципальных или государственных нужд">
			<div class="form__line">
				<input type="text" name="name" placeholder="Имя" required>
			</div>
			<div class="form__line">
				<input type="tel" name="phone" placeholder="Телефон" required>
			</div>
			<div class="form__line">
				<input type="email" name="mail" placeholder="Email *" required>
			</div>
			<div class="form__line">
				<button type="submit" class="btn btn--modal" name="submit">Отправить</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal--step--four">

		<button class="modal__close modal--step--four_close" type="button">
			<span></span>
			<span></span>
		</button>

		<form action="sendmail.php" class="form" method="post">

			<h3>Заказать услугу</h3>
			<p>Споры с департаментом городского имущества города Москвы на стороне арендаторов и собственников коммерческой недвижимости</p>
			<input type="hidden" name="subject" value="Изъятие имущества для муниципальных или государственных нужд">
			<div class="form__line">
				<input type="text" name="name" placeholder="Имя" required>
			</div>
			<div class="form__line">
				<input type="tel" name="phone" placeholder="Телефон" required>
			</div>
			<div class="form__line">
				<input type="email" name="mail" placeholder="Email *" required>
			</div>
			<div class="form__line">
				<button type="submit" class="btn btn--modal" name="submit">Отправить</button>
			</div>
		</form>
	</div>
	
	<div class="modal" id="order">

		<button class="modal__close order_close" type="button">
			<span></span>
			<span></span>
		</button>

		<form action="sendmail.php" class="form" method="post">

			<h3>Обратный звонок</h3>
			<input type="hidden" name="subject" value="Обратный звонок">
			<div class="form__line">
				<input type="text" name="name" placeholder="Имя" required>
			</div>
			<div class="form__line">
				<input type="tel" name="phone" placeholder="Телефон" required>
			</div>
			<div class="form__line">
				<input type="email" name="mail" placeholder="Email *" required>
			</div>
			<div class="form__line">
				<button type="submit" class="btn btn--modal" name="submit">Отправить</button>
			</div>
		</form>
	</div>
	
	<div class="modal" id="thanks">
		<button class="modal__close thanks_close" type="button">
			<span></span>
			<span></span>
		</button>
		<h3>Спасибо за доверие!</h3>
		<p>Мы обязательно с вами свяжемся!</p>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
