//-----------------sass-------------------
// animation: opacity-back .3s linear 1 forwards

// @keyframes
//   0%
  
//   50%
  
//   100%

@keyframes pulse-inner
	0%
		opacity: 1
		transform: translate(-50%, -50%) scale(.5)

	100%
		opacity: 0
		transform: translate(-50%, -50%) scale(1.2)
