.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	border: none
	outline: none
	text-align: center
	border: none
	transition: all .6s
	max-width: 360px
	width: 100%
	height: 60px
	background-color: $gray
	font-family: $title
	letter-spacing: .2px
	font-weight: 600
	text-transform: uppercase
	font-size: 18px

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		background-color: $red
		color: #fff
