@media only screen and (max-width : 1440px)
	.container
		max-width: 1200px

	h1
		font-size: 44px

	h2
		font-size: 36px

	.hero
		padding: 100px 0

		li
			margin-bottom: 15px

	.info
		br
			display: none

		&__item:nth-child(3)
			margin-bottom: 60px

		&__container
			padding-bottom: 70px

	.step
		p, ul
			margin-bottom: 40px

		&__btn
			margin-bottom: 40px !important

		&__img
			max-width: 700px
			top: 85px

		&__container
			padding-bottom: 150px

		&__info
			font-size: 14px
			padding: 25px

		&__click
			font-size: 16px

		&--three .container
			padding-top: 50px

		&--four .step__container
			padding-bottom: 50px

	.contacts
		&__container
			padding-top: 30px

		&__block
			margin-bottom: 30px

			p
				margin-bottom: 7px

		iframe
			height: 500px

	.footer
		&__container
			padding: 20px


@media only screen and (max-width : 1200px)
	body
		font-size: 14px

	h1
		font-size: 36px
		margin-right: 40px

	h2
		font-size: 30px

	.container
		max-width: 992px

	.hero
		ul
			padding-left: 30px
			margin-top: 0

	.step
		li
			margin-bottom: 3px

		&__click
			line-height: 1.3

		&__img
			right: 40px
			max-width: 600px

		&__info
			margin-right: 20px

		&--two
			.step__info
				margin-left: 20px

			&__img
				left: 40px

		&--three .container
			padding-top: 20px
			padding-bottom: 80px


@media only screen and (max-width : 992px)
	body
		font-size: 14px

	.container
		max-width: 767px

	.sub-title
		display: none

	.info__item
		width: 100%

		&:nth-child(1)
			margin-left: 0
			margin-bottom: 10px

		&:nth-child(3)
			padding-top: 50px
			margin-bottom: 120px

			img
				top: 0

		&:nth-child(4)
			margin-left: 0

	.step
		&__number
			margin-right: 20px

		&__container
			padding-bottom: 50px

		&__info
			padding: 15px

		&--two .step__container
			padding-bottom: 80px

	.contacts

		&__info
			padding-left: 50px

		iframe
			height: 400px


@media only screen and (max-width : 767px)
	.container
		max-width: 576px

	h2
		font-size: 28px
		margin-bottom: 15px !important

	.btn
		height: 40px


	.header
		&__logo
			width: 120px

			img
				width: 100%

		p
			display: none


	.hero
		padding: 85px 0

		li
			&:focus,
			&:hover
				margin-left: 15px


		a
			span
				display: none


	.info__item

		&:nth-child(3)
			margin-bottom: 100px
	.step

		p, ul
			margin-bottom: 20px

		li
			line-height: 1.4

		&__col
			width: 100%

			&--img
				position: absolute
				top: 96%
				
		&__img
			display: none

		&__info
			top: -30px
			background-color: rgba($accent, .95)
			margin: auto !important
			width: 95%
			overflow: auto

			&--active
				top: 0

		&__number
			display: none

		&__btn
			margin-bottom: 20px !important
		
		&--two
			.step__container
				padding-bottom: 40px

		&--four
			.step__container
				padding-bottom: 0

	.contacts
		&__info
			margin-bottom: 20px

	.footer__container
		flex-wrap: wrap
		flex-direction: column
		align-items: center
		
		p, a
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0


@media only screen and (max-width : 576px)
	.container
		max-width: 100%

	h1
		font-size: 32px
		margin-right: 0
		margin-bottom: 15px
		text-align: left

		br
			display: none

	h2
		font-size: 24px

	h3
		font-size: 20px

	.btn
		max-width: 100%

	.hero
		padding-top: 40px

		br
			display: none
			
		li
			width: 100%
			margin-bottom: 5px

	.info__item
		img
			width: 110px

		&:nth-child(1)
			padding-right: 120px

		&:nth-child(2)
			padding-top: 30px

			h3
				padding-left: 0

		&:nth-child(3)
			padding-right: 120px
			padding-top: 30px
			margin-bottom: 20px

			img
				top: 40px

		&:nth-child(4)
			padding-left: 90px

			img
				width: 80px
	
	.step

		&__click
			font-size: 14px
			line-height: 1.7

		&--three .container
			padding-bottom: 30px

	.contacts
		iframe
			height: 300px


	.form

		input,
		textarea
			font-size: 14px

			&::placeholder
				font-size: 14px

		input
			height: 45px
			line-height: 45px

			&::placeholder
				line-height: 45px


@media only screen and (max-width : 480px)
	h1
		font-size: 28px

	h2, h3
		font-size: 18px

	.modal
		padding: 20px

		&__close
			top: 5px
			right: 5px

	.info
		&__container
			padding-bottom: 30px

		&__item

			&:nth-child(1)
				padding-right: 90px

				img
					width: 80px
